.searchResults {
  .-odd {
    background-color: #0000000d;
  }

  .ocrHighlights {
    text-align: left;
    padding: 0.5em 1em;
    color: #8a6d3b8c;
    font-size: smaller;

    em {
      background-color: yellow;
      color: #555;
    }
  }
}
