# revcore

./: .gitignore  Dockerfile  Program.cs  README.md  aesKeys.json  appsettings.Development.json  appsettings.Production.json  branch-creation-log.md  package-lock.json  package.json  package.json.backup  revCore2site.csproj  tsconfig.json  webpack.config.js  webpack.config.js.backup  webpack.config.vendor.js  webpack.config.vendor.js.backup
ClientApp/: Layout.tsx  Models.tst  clientStyle.ts  routes.tsx
ClientApp/components/MQConsumers/: UpdateRepository.cs
ClientApp/components/annotations/: AnnoDataModel.cs  AnnotationsController.cs  annoMenu.tsx  overlay.tsx  reducer.ts
ClientApp/components/audit/: AuditController.cs  AuditReports.tsx
ClientApp/components/billing/: BillingController.cs  CheckBillingAttribute.cs  index.tsx  reducer.ts  update.tsx
ClientApp/components/carts/: CartsController.cs  index.tsx  menu.tsx  reducer.ts
ClientApp/components/confirmation/: index.tsx  reducer.ts
ClientApp/components/fieldView/: indexFormField.tsx  movable.tsx  react-datepicker.css  reducer.ts  userListSelector.tsx
ClientApp/components/focusManager/: reducer.ts
ClientApp/components/forms/: AutomationRunResultModel.cs  AutomationsController.cs  Editor.tsx  ScriptTemplateModel.cs  autoLogView.tsx  formEditor.css  formSurface.tsx  formsToolbar.tsx  reducer.ts  scriptEditor.tsx  zoneDetails.tsx  zoneList.tsx
ClientApp/components/indexView/: activePageActionButton.tsx  activePageToolBar.tsx  index.tsx  optionsMenu.tsx  reducer.ts
ClientApp/components/launchNative/: AllAccessOrJobAuthHandler.cs  index.tsx  jobCodeController.cs  nativeInstallerController.cs  newNativeJobModel.cs  reducer.ts
ClientApp/components/licensing/: connectCall.cs  effectiveLicense.cs
ClientApp/components/listDocuments/: DocumentController.cs  DocumentUpdater.cs  IndexNamesModal.tsx  UpdateDocResultModel.cs  VerticeModel.cs  compactDocListView.tsx  compactDocPanel.tsx  deleteMenu.tsx  distrubuteMenu.tsx  docEditForm.tsx  docListTableStyles.less  docListTableView.tsx  multiPrintPdf.tsx  pageCountIcon.tsx  reducerHelper.ts  settings.reducer.ts  updateMultiple.tsx
ClientApp/components/listPages/: ChunkUploadModel.cs  FinalizepageModel.cs  ImageController.cs  ImageHandler.cs  ImageReorderReqModel.cs  NewPageDirectModel.cs  PageDeleteService.cs  PagesController.cs  PagesEffectedModel.cs  PagesGrantStore.cs  RenderingModal.tsx  RevPageUpdateObserver.cs  attachMenu.tsx  copyPasteMenu.tsx  deleteMenu.tsx  imageProcessingQueue.ts  index.tsx  lightBox.clientOnly.tsx  page.tsx  reducerHelper.ts  scanMenu.tsx  scannerSelectMenu.tsx
ClientApp/components/lookup/: LookupController.cs  TypeaheadResultRowModel.cs  TypeaheadResultsModel.cs  chooseOneOf.tsx  reducer.ts
ClientApp/components/mainNav/: HelpController.cs  SupportTopicsModel.cs  dropDownMenuItem.tsx  help.tsx  index.tsx  reducer.ts
ClientApp/components/messaging/: ChatHub.cs  Utilites.cs  longrunningPoll.ts  reducer.ts
ClientApp/components/moveable/: index.clientOnly.tsx  index.tsx  interfaces.ts  menu.tsx  reducerHelper.ts  rndBody.tsx
ClientApp/components/pageLayouts/: autoCarryOption.tsx  doclistCompactEditor.tsx  index.tsx  indexFieldPostFix.tsx  indexandpages.tsx  reducer.ts  simplyPages.tsx
ClientApp/components/permissions/: JoinInvitationModel.cs  MyRolesModel.cs  PermissionsController.cs  ProvisionAuthProvider.cs  UserEditModel.cs  reducer.ts  userRoles.tsx
ClientApp/components/printApp/: MailReqModel.cs  PreparePdfresultModel.cs  emailController.cs  index.tsx  mailEditor.tsx  menu.tsx  reducer.ts
ClientApp/components/projects/: FieldRestrictionsManager.tsx  ProjectTemplatesController.cs  ProjectsController.cs  manage.tsx  onBoarding.tsx  projectEdit.tsx  projectForm.tsx  projectFormField.tsx  reducer.ts  select.tsx
ClientApp/components/revLogin/: ApplianceUserManager.cs  AuthController.cs  JWTCreater.cs  JwtBearerOptions.cs  JwtFromOpenId.cs  LicenceseManager.cs  LicenseLocksModel.cs  LoggedInSession.cs  StatusMessageModel.cs  b64.js  index.tsx  licLocks.tsx  loginForm.tsx  (+1 more)
ClientApp/css/: colorDefinations.less  dialogOrders.less  site.less
Controllers/: DeletedItemsController.cs  HealthController.cs  HomeController.cs
Controllers/Models/: CreatePdfArchiveRequest.cs
Integrations/SalesForce/: SalesForceIntegartion.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuditHelper.cs  AuditLogService.cs  ImageProcessingBackgroundService.cs
Utilities/: Audit.cs  CustomDomainManager.cs  DistributedLockService.cs  EventPublisher.cs  RedLockService.cs  ReverseProxyMiddleware.cs  SecurityHeadersMiddleware.cs  SendSMSService.cs  UrlIntegration.cs  UtilityExtensions.cs  emailSenderService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  authredirect.cshtml
Views/Shared/: _Layout.cshtml
commonInterfaces/: Resources.Designer.cs  Resources.resx  commonInterfaces.csproj  resources.Designer.cs
commonInterfaces/Resources/: buildDate.txt
pullRequests/evaporateJS/: evaporate.js
pullRequests/font-awesome-webpack2/: font-awesome-styles.loader.js  font-awesome.config.js  index.js  index.loader.js
reactWebUtils/base/: ExportAsAnyAttribute.cs  Fetch.cs  StorageProvider.cs  asyncLoader.tsx  asyncStateMiddleware.ts  baseReducer.ts  boot-client.tsx  boot-server.tsx  commonDefinations.ts  configureStore.ts  errorHandler.cs  loginHelpers.ts  no-loader.js  splitPoint.tsx
reactWebUtils/gallery/: ImageWireModel.cs  gallery.reducers.ts  galleryEditor.tsx  index.jsx  videoUrlCheck.ts  withImageContollerBase.cs
reactWebUtils/login/: Auth0SettingsModel.cs  UserInfoModel.cs  index.tsx  loginControllerTemplate.cs  modules.clientOnly.ts  reducer.ts  userImage.tsx
reactWebUtils/restUpdate/: HasPropertyBase.cs  MondoDbService.cs  MultipartRequest.cs  OwnedUpdaterContollerBase.cs  RestUpdatabaseBaseModel.cs  editor.tsx  listEditor.tsx  myQuill.clientOnly.tsx  reducerHelpers.ts
reactWebUtils/spinner/: index.tsx  spinner.css
(+75 files in other folders)
