<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Route53" Version="3.7.104.87" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.107" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.15" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillingUtilities\BillingUtilities.csproj" />
    <ProjectReference Include="..\commonInterfaces\commonInterfaces.csproj" />
    <ProjectReference Include="..\MongoDbService\MongoDbService.csproj" />
    <ProjectReference Include="..\revClientAuth\revClientAuth.csproj" />
    <ProjectReference Include="..\revElasticSearch\revElasticSearch.csproj" />
    <ProjectReference Include="..\RevStorage\RevStorage.csproj" />
    <ProjectReference Include="..\revWorkflow\revWorkflow.csproj" />
    <ProjectReference Include="..\connectCommonCore\connectCommonCore.csproj" />
    <ProjectReference Include="..\RevRepositoryServices\RevRepositoryServices.csproj" />
    <ProjectReference Include="..\XeroHandler\XeroHandler.csproj" />
  </ItemGroup>
</Project>