<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Temporarily exclude files that depend on missing services -->
  <ItemGroup>
    <Compile Remove="ClientApp/components/**/*Controller.cs" />
    <Compile Remove="ClientApp/components/**/*Service.cs" />  
    <Compile Remove="ClientApp/components/**/*Manager.cs" />
    <Compile Remove="ClientApp/components/**/*Handler.cs" />
    <Compile Remove="ClientApp/components/**/*Observer.cs" />
    <Compile Remove="ClientApp/components/**/*Provider.cs" />
    <Compile Remove="ClientApp/components/**/*Updater.cs" />
    <Compile Remove="Utilities/Audit.cs" />
    <Compile Remove="Utilities/emailSenderService.cs" />
    <Compile Remove="Utilities/DistributedLockService.cs" />
    <Compile Remove="Utilities/RedLockService.cs" />
    <Compile Remove="Utilities/CustomDomainManager.cs" />
    <Compile Remove="reactWebUtils/**/*.cs" />
    <Compile Remove="Controllers/HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Route53" Version="3.7.104.87" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.107" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.9.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.15" />
    <PackageReference Include="Gelf.Extensions.Logging" Version="2.6.0" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.11.0" />
    <PackageReference Include="MoreLinq" Version="4.3.0" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="commonInterfaces\commonInterfaces.csproj" />
  </ItemGroup>
</Project>