@import './colorDefinations.less';
@import './dialogOrders.less';

#theLayout {
  .mainNav {
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 60px;
    background-color: @navBackgroundColor;
    opacity: 0.9;

    &:hover {
      opacity: 1;
    }
  }

  .mainNavPlaceHolder {
    height: 60px;
    width: 100%;
    background-color: @navBackgroundColor;
  }

  .mainBody {
    margin-top: 2px;
  }
}

.color-orange {
  color: @orangeColor;
}

.badge-info {
  background-color: saturate(@orangeColor, 5%);
}

.imagelist-background {
  background-color: rgba(246, 243, 238, 0.17);
  color: rgba(236, 230, 227, 0.6705882352941176);
}

body,
.modal-content {
  background-color: lighten(@orangeColor, 5%);
}

.modal-title {
  color: @whiteColor;
}

.mainInfoContainer {
  padding: 5px;
}

.checkbox {
  margin-bottom: 0px;

  input[type='checkbox'] {
    position: relative;
  }
}

.popupMenu {
  font-family: serif;
  background-color: @popupBkgColor;
}

.react-contextmenu {
  .popupMenu();
  z-index: 10;

  .react-contextmenu-item {
    //cursor:pointer;
    .btn {
      font-size: large;
      font-family: serif;
    }
  }
}

.mainInfo {
  box-shadow:
    2px 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #ffffff;
  padding: 5px;
  color: black;
  border-radius: 0 0 3px 3px;
}

.text-primary {
  color: @whiteColor;
}

.mainInfo .text-primary {
  color: @orangeColor;
}

.mainInfo .bg-primary {
  background-color: fade(@orangeColor, 70%);
}

.mainInfo .panel-danger {
  border-color: orangered;
}

.popupColors {
  background-color: saturate(@orangeColor, 15%);
}

.popupColors .nav > li > a {
  background-color: rgba(255, 255, 255, 0.65);
}

.popupColors .nav > li.active > a {
  background-color: saturate(@orangeColor, 15%);
  color: @whiteColor;
}

.text-primary .btn-link {
  color: @whiteColor;
  opacity: 0.8;
}

.text-primary .btn-link:hover {
  opacity: 1;
}

.input-group .Select-control {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.no-z-index .dropdown {
  z-index: 0 !important;
}

.navbar-brand {
  padding: 0px;
}

img.navbar-brand {
  padding: 15px 0px 0px 20px;
}

.appBody .navbar-brand > img {
  padding: 7px 15px;
}

.navbar {
  margin-bottom: 5px;
}

.navbar-nav .spinnerHolder {
  display: inline-block;
}

.navbar .container {
  width: 100%;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:visited {
  color: @orangeColor;
  opacity: 0.8;
}

.navbar .dropdown-menu {
  .popupMenu();
  width: 235px;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @orangeColor;
  opacity: 1;
}

.navbar-default {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.withPopupBg > .dropdown > ul {
  background-color: @popupBkgColor;
  padding: 10px;
}

/*fix for react-image-lightbox close button bootstarp override*/
button.ril-close {
  float: none;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIj48cGF0aCBkPSJtIDEsMyAxLjI1LC0xLjI1IDcuNSw3LjUgNy41LC03LjUgMS4yNSwxLjI1IC03LjUsNy41IDcuNSw3LjUgLTEuMjUsMS4yNSAtNy41LC03LjUgLTcuNSw3LjUgLTEuMjUsLTEuMjUgNy41LC03LjUgLTcuNSwtNy41IHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=')
    no-repeat 50%;
  opacity: inherit;
}

.react-grid-pager-toolbar {
  height: 26px !important;
}

.react-grid-header,
.react-grid-pager-toolbar {
  color: saturate(@orangeColor, 10%) !important;
}

.ril-toolbar__item .btn-link {
  color: #ffffff;
  opacity: 0.8;
}

.ril-toolbar__item .btn-link:hover {
  opacity: 1;
}

.dropdown-menu li {
  margin: 5px;
}

.badge-primary {
  background-color: lighten(@orangeColor, 10%);
  color: white;
}

@media screen {
  .printSection {
    display: none;
  }
}

@media print {
  @page {
    size: auto; /* auto is the initial value */
    margin: 0; /* this affects the margin in the printer settings */
  }

  myMainApp * {
    display: none;
  }

  html,
  body {
    height: 99%;
  }
}

.model-full {
  width: 99%;
  margin: 5px;
}

.rightTabs > .nav > li {
  float: right;
}

.revPage > .LazyLoad {
  background-color: rgba(255, 255, 255, 0.5882352941176471);
}

.docsCompact .panel-body {
  padding: 0px;
  word-break: break-all;
  text-align: left;
  padding-left: 5px;
  position: relative;
}

.docsCompact .panel {
  margin-bottom: 5px;
  min-height: 20px;
  cursor: pointer;
}

.docsCompact ul {
  list-style: none;
  padding: 0px;
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
  cursor: not-allowed;
  display: none;
}

.Resizer.disabled:hover {
  border-color: transparent;
}

.pageConvertedMenuDropDown {
  padding: 0px;
  margin: 0px;
  margin-top: -5px;
}

.ocrFullTextOverlaySpan {
  background-color: #66fbc4ed;
  color: black;

  em {
    background-color: #fbf666;
  }
}

/*
.disabled{
	a{cursor:not-allowed}
}

*/
